# Wallchange configuration file

# specify the command to draw the wallpaper
command=Esetroot -s


# specify the wallpapers which will be used on a desktop switch.


# Wallpaper for the first desktop
wallpaper=/usr/share/archlinux/wallpaper/archlinux-simplyblack.png

# Wallpaper for the second desktop
wallpaper=/usr/share/archlinux/wallpaper/archlinux-poolclouds.jpg

# Wallpaper for the third desktop
wallpaper=/usr/share/archlinux/wallpaper/archlinux-carbonite-knight.jpg

# Wallpaper for the fourth desktop
wallpaper=/usr/share/archlinux/wallpaper/archlinux-burn.jpg



