[Desktop Entry]
Version=1.0
Type=Directory
Icon=preferences-other
Name=Settings
Name[ar]=الإعدادات
Name[ca]=Ajustaments
Name[cs]=Nastavení
Name[da]=Indstillinger
Name[de]=Einstellungen
Name[el]=Ρυθμίσεις
Name[en_GB]=Settings
Name[es]=Configuración
Name[eu]=Ezarpenak
Name[fi]=Asetukset
Name[fr]=Paramètres
Name[gl]=Configuración
Name[he]=הגדרות
Name[hr]=Postavke
Name[hu]=Beállítások
Name[id]=Konfigurasi
Name[it]=Impostazioni
Name[ja]=設定
Name[kk]=Баптаулар
Name[lt]=Nustatymai
Name[nb]=Innstillinger
Name[nl]=Instellingen
Name[pl]=Ustawienia
Name[pt]=Definições
Name[pt_BR]=Configurações
Name[ro]=Opțiuni
Name[ru]=Настройки
Name[sk]=Nastavenia
Name[sv]=Inställningar
Name[te]=అమరికలు
Name[tr]=Ayarlar
Name[ug]=تەڭشەكلەر
Name[uk]=Налаштування
Name[zh_CN]=设置
Name[zh_TW]=設定值
Comment=Desktop and system settings applications
Comment[ar]=تطبيقات إعدادات سطح المكتب والنظام
Comment[ca]=Aplicacions d'ajustaments de l'escriptori i del sistema
Comment[cs]=Aplikace pro nastavení pracovní plochy a systému
Comment[da]=Skrivebords- og systemindstillingsprogrammer
Comment[de]=Desktop- und Systemeinstellungsanwendungen
Comment[el]=Εφαρμογές ρύθμισης συστήματος και Επιφάνειας εργασίας
Comment[en_GB]=Desktop and system settings applications
Comment[es]=Aplicaciones de configuración de escritorio y sistema
Comment[eu]=Mahaigain eta sistema ezarpen aplikazioak
Comment[fi]=Työpöydän ja järjestelmän asetusohjelmat
Comment[fr]=Applications de paramétrage du bureau et du système
Comment[gl]=Aplicativos para a configuración do sistema e do escritorio
Comment[he]=יישומי שולחן העבודה והמערכת
Comment[hr]=Programi postavki radne površine i sustava
Comment[hu]=Az asztali környezet és a rendszer beállításai
Comment[id]=Aplikasi penyetel sistem dan desktop
Comment[it]=Applicazioni per le impostazioni del sistema e della scrivania
Comment[ja]=デスクトップおよびシステム設定アプリケーションです
Comment[kk]=Жұмыс үстелінің баптаулары
Comment[lt]=Darbalaukio ir sistemos parametrų programos
Comment[nb]=Skrivebords og systeminnstillinger
Comment[nl]=Toepassingen voor bureaubladgebruik en voor systeeminstellingen
Comment[pl]=Obejmuje programy do zarządzania ustawieniami systemu i pulpitu
Comment[pt]=Aplicações de definições do sistema  e do ambiente de trabalho
Comment[pt_BR]=Aplicativos de configuração da área de trabalho e do sistema
Comment[ro]=Aplicații de configurare a desktopului și a sistemului
Comment[ru]=Приложения для настройки рабочего стола и системы
Comment[sk]=Aplikácie pre nastavenie pracovnej plochy a systému
Comment[sv]=Program för skrivbord- och systeminställningar
Comment[te]=డెస్క్‍టాప్ మరియు వ్యవస్థ అనువర్తనాలు అమరికలు
Comment[tr]=Masaüstü ve sistem ayarları uygulamaları
Comment[ug]=ئۈستەليۈزى ۋە سىستېما تەڭشىكى پروگراممىلىرى
Comment[uk]=Програми для налаштування стільниці та системи
Comment[zh_CN]=桌面与系统设置程序
Comment[zh_TW]=桌面與系統設定值應用程式
